<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/page_Calendar"
        android:enabled="true"
        android:icon="@drawable/icon_cal"
        android:title="@string/text_Cal"/>
    <item
        android:id="@+id/page_Repertorium"
        android:enabled="true"
        android:icon="@drawable/icon_rep"
        android:title="@string/text_Rep"/>
    <item
        android:id="@+id/page_Tools"
        android:enabled="true"
        android:icon="@drawable/icon_tools"
        android:title="@string/text_Tools"/>
</menu>